<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Internal CSS -->
    <style>
        /* Element Selector */
        p {
            color: red;
            font-size: large;
        }

        /* #ID Selector */
        #developer {
            color: blueviolet;
            font-size: x-large;
            background-color: bisque;
        }

        table {
            border: 2px solid black;
        }

        /* .class Selector */
        .hi {
            border: 1px solid red;
            font-weight: bold;
            font-size: larger;
        }

        /* Pseduo Selector */
        #first:hover {
            color: green;
        }

        /* Multiple Selector */
        table,
        tr,
        td {
            border: 2px solid black;
        }

        /* Specificity */
        p {
            color: blue;
        }

        .para {
            color: orange;
        }

        #black {
            color: green;
        }

        /* BOX MODEL */
        .box {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;
            margin: 5px;
            /* Space b/w two <div> border is known as margin */
            padding: 25px;
        }

        #org {
            background-color: orange;
        }

        #wht {
            background-color: white;
        }

        #grn {
            background-color: green;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Inline CSS -->
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This is my first paragraph</p>
    <p id="developer">I want to be best remote developer</p>
    <br>
    <table>
        <tr>
            <td class="hi">Hello</td>
            <td class="hi">World</td>
        </tr>
        <tr>
            <td class="dev">Remote</td>
            <td>Job</td>
        </tr>
    </table>
    <br>
    <button id="first">Submit</button>
    <br>
    <p class="para" id="black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa facilis debitis ut
        provident. Vel explicabo architecto est sint fugit vitae. Sapiente, expedita fuga. Aliquid quo saepe itaque
        fugit dicta? Cum!</p>

    <br>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>

</body>

</html>