* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Grid Container */
.container {
  background-color: brown;
  height: 500px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 150px 1fr 1fr;
  grid-template-rows: 30px 1fr 30px;
  gap: 3px;
}

/* Grid Item */
.box {
  background-color: antiquewhite;
  border: 2px solid black;
  /* width: 80px;
  height: 80px; */
}

#box1,
#box4 {
  grid-column-start: 1;
  grid-column-end: 4;
}

#box3 {
  grid-column-start: 2;
  grid-column-end: 4;
}
