* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  border: 2px solid black;
  background-color: bisque;
  height: 700px;
  width: 510px;

  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 100px 400px;
  grid-gap: 5px;

  grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";
}

.box {
  border: 2px solid black;
  background-color: #d7e5ca;
}

#head {
  grid-area: hd;
}

#side {
  grid-area: side;
}

#text {
  grid-area: main;
}

#foot {
  grid-area: ft;
}

/* Nested grid properties */
.childgrid {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);

  grid-gap: 5px;
}

.element {
  border: 2px solid green;
  background-color: hotpink;
}
